{
  // See https://developers.cloudflare.com/workers/wrangler/configuration/ for full schema.
  //
  // ── Deployment model ──────────────────────────────────────────────────────
  // atlas-engine is a pure Cloudflare Worker (API only).
  // It handles all /api/* routes.  Static assets are NOT served by this Worker.
  //
  // Static site  → Cloudflare Pages (git integration, main branch → production)
  // API/backend  → this Worker  (npx wrangler deploy)
  //
  // To deploy the Worker:
  //   npx wrangler deploy
  "name": "atlas-engine",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }

  // ── Optional: KV namespace bindings ────────────────────────────────────
  // KV bindings are not active until real namespace IDs exist.
  // All API handlers degrade gracefully when KV is absent (seed-based fallbacks).
  //
  // To enable persistent KV state:
  //   1. Create real namespaces:
  //        npx wrangler kv:namespace create GAUNTLET_KV
  //        npx wrangler kv:namespace create FORUM_KV
  //        npx wrangler kv:namespace create INTERACT_KV
  //        npx wrangler kv:namespace create ASSISTANT_KV
  //   2. Add the block below (replace <real-id> with actual namespace IDs):
  //        "kv_namespaces": [
  //          { "binding": "GAUNTLET_KV",  "id": "<real-id>", "preview_id": "<real-preview-id>" },
  //          { "binding": "FORUM_KV",     "id": "<real-id>", "preview_id": "<real-preview-id>" },
  //          { "binding": "INTERACT_KV",  "id": "<real-id>", "preview_id": "<real-preview-id>" },
  //          { "binding": "ASSISTANT_KV", "id": "<real-id>", "preview_id": "<real-preview-id>" }
  //        ]
  //
  // ── Optional: Workers AI binding ────────────────────────────────────────
  // Uncomment when Workers AI is enabled on the Cloudflare account:
  //   "ai": { "binding": "AI" }
}
